# Exam_Maker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justice/exammaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/exammaker/: Answer.java  ExamAnswerAdapter.java  ExamAnswersActivity.java  ImageTextActivity.java  ImageTextReader.java  ImagesRecyclerViewAdapter.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_exam_answers.xml  activity_image_text.xml  activity_main.xml  photo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justice/exammaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
